<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\knowledge.common.entities\knowledge.common.entities.csproj" />
    <ProjectReference Include="..\knowledge.common.helpers\knowledge.common.helpers.csproj" />
    <ProjectReference Include="..\knowledge.common.interfaces\knowledge.common.interfaces.csproj" />
    <ProjectReference Include="..\knowledge.common.mapper\knowledge.common.mapper.csproj" />
  </ItemGroup>

</Project>
