# Customers

./: Program.cs  knowledge.csproj  knowledge.sln
Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
common/knowledge.common.entities/: DatabaseSeeder.cs
common/knowledge.common.entities/DTOs/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
common/knowledge.common.entities/Types/: Customer.cs  EntityBase.cs  Trace.cs  TraceDetail.cs
common/knowledge.common.entities/Types/Enums/: ApplicationModule.cs  LogType.cs
common/knowledge.common.helpers/: DateTimeHelper.cs
common/knowledge.common.interfaces/: ICustomerRepository.cs  IGenericRepository.cs  ITracerRepository.cs  IUnitOfWork.cs  knowledge.common.interfaces.csproj
common/knowledge.common.interfaces/IServices/: ICustomerService.cs  ITracerService.cs
common/knowledge.common.mapper/: EntityMapper.cs  knowledge.common.mapper.csproj
common/knowledge.common.middlewares/: ExceptionMiddleware.cs  knowledge.common.middlewares.csproj
common/knowledge.common.mysql/: DataContext.cs  knowledge.common.mysql.csproj
common/knowledge.common.repositories/: CustomerRepository.cs  GenericRepository.cs  TracerRepository.cs  UnitOfWork.cs  knowledge.common.repositories.csproj
common/knowledge.common.services/: CustomerService.cs  TracerService.cs  knowledge.common.services.csproj
wwwroot/css/: site.css
